# Generated by Django 2.1.7 on 2019-05-07 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='user',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='profile',
            new_name='user',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
