# Generated by Django 2.0.5 on 2019-05-09 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20190507_1929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='category',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='date',
        ),
        migrations.AlterField(
            model_name='entry',
            name='amount',
            field=models.CharField(max_length=120),
        ),
    ]
