# Generated by Django 2.0.5 on 2019-05-09 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_entry_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='balance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Balance'),
        ),
    ]
