# Generated by Django 2.0.5 on 2019-05-13 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20190513_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='balance',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Balance'),
        ),
    ]
