# Generated by Django 2.0.5 on 2019-05-13 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_auto_20190513_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='see',
            field=models.BooleanField(default=True),
        ),
    ]
