# Generated by Django 2.0.5 on 2019-05-13 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_category_see'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='see',
            new_name='active',
        ),
    ]
