# Generated by Django 2.0.5 on 2019-05-14 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0012_auto_20190513_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='balance',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
