# Generated by Django 2.0.5 on 2019-05-15 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0014_chart'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='type_choice',
            field=models.CharField(choices=[('income', 'Income'), ('outcome', 'Outcome')], default='Income', max_length=120),
        ),
    ]
