# Generated by Django 2.2.1 on 2019-05-23 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0016_auto_20190517_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='active_date',
            field=models.BooleanField(default=True),
        ),
    ]
