# Generated by Django 2.2.1 on 2019-05-24 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0017_entry_active_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='day_filter',
            field=models.CharField(choices=[('all', 'ALL'), ('day3', 'Last3days'), ('day7', 'Last7days'), ('month', 'LastMonth'), ('year', 'LastYear')], default='all', max_length=120),
        ),
    ]
